<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><link rel="mask-icon" href="../static/favicon.svg" class="next-head"/><link rel="icon" type="image/x-icon" class="js-site-favicon" href="../static/favicon.ico" class="next-head"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" class="next-head"/><meta name="theme-color" content="#000000" class="next-head"/><title class="next-head">Styled Starter | Starter Kit with React, Next.js and Styled Components</title><link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet" class="next-head"/><link rel="preload" href="/styled-starter/_next/3b452a07-b323-445d-8db0-c7c486c25df0/page/about.js" as="script"/><link rel="preload" href="/styled-starter/_next/3b452a07-b323-445d-8db0-c7c486c25df0/page/_error.js" as="script"/><link rel="preload" href="/styled-starter/_next/8812ccc43f5641ee6f1317ef51b32e5c/app.js" as="script"/><title>My page</title><style type="text/css" data-styled-components="gNnTrM bSsNDZ NkjGj fudQmo bYJfRJ bDgiUV OXuev hXTyan llzRny jTfgve eGDqGy jjdEV ckagWt lhRODI kAMDKU foRUrm Zbzsx fOnBJu kPgweJ TtsDK lftrfm" data-styled-components-is-local="true">/* sc-component-id: sc-htpNat */

.fudQmo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
/* sc-component-id: sc-bxivhb */

.bSsNDZ{background-color:#22AD00;position:relative;}
.bYJfRJ{padding:8px;width:100%;}
@media screen and (min-width:32em){.bYJfRJ{padding:16px;}}
@media screen and (min-width:32em){.bYJfRJ{width:auto;}}
.OXuev{padding:8px;width:auto;}
@media screen and (min-width:32em){.OXuev{padding:16px;}}
.llzRny{margin-left:auto;}
.jTfgve{padding:8px;display:inline-block;}
@media screen and (min-width:32em){.jTfgve{padding:16px;}}
.jjdEV{margin-left:auto;margin-right:auto;padding:128px;text-align:center;max-width:1200px;}
/* sc-component-id: sc-gzVnrw */

.foRUrm{padding-left:16px;padding-right:16px;padding-top:64px;padding-bottom:64px;text-align:center;border-color:#eceeef;border-top-width:1px;border-top-style:solid;}
/* sc-component-id: sc-jTzLTM */

.ckagWt{padding-bottom:32px;padding-top:64px;}
/* sc-component-id: sc-chPdSV */

.hXTyan{margin:0;color:#fff;}
.lhRODI{margin:0;padding-bottom:64px;}
/* sc-component-id: sc-kGXeez */

.bDgiUV{color:#fff;}
.fOnBJu{color:#22AD00;}
.TtsDK{margin-left:16px;margin-right:16px;color:#22AD00;}
.lftrfm{margin-left:16px;color:#22AD00;}
/* sc-component-id: sc-kpOJdX */

.Zbzsx{margin-left:16px;margin-right:16px;}
.kPgweJ{color:#adb4b9;}
/* sc-component-id: sc-jhAzac */

.NkjGj{padding-left:8px;padding-right:8px;text-align:left;background-color:rgba(0,0,0,.2);}
@media screen and (min-width:32em){.NkjGj{padding-left:0px;padding-right:0px;}}
@media screen and (min-width:48em){.NkjGj{padding-left:8px;padding-right:8px;}}
/* sc-component-id: sc-uJMKN */

.eGDqGy{height:18;height:18;position:relative;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-619010717 */
html{box-sizing:border-box;}
*,*:before,*:after{box-sizing:inherit;}
body{margin:0;font-family:'Nunito',sans-serif;line-height:1.6;}
button,input[type=submit]{cursor:pointer;}
p{line-height:1.5;}
select{padding:8px;}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{text-rendering:optimizelegibility;margin:0;}
input,select,textarea{padding:4px;border-radius:4px;border:solid 1px #ccc;font-size:16px;font-family:'Nunito',sans-serif;}
select{-webkit-appearance:menulist;height:32px;}
table{border-collapse:collapse;}
.ReactModalPortal > div{opacity:0;}
.ReactModalPortal .ReactModal__Overlay{-webkit-transition:opacity 200ms ease-in-out;transition:opacity 200ms ease-in-out;}
.ReactModalPortal .ReactModal__Overlay--after-open{opacity:1;}
.ReactModalPortal .ReactModal__Overlay--before-close{opacity:0;}
.ReactModalPortal .ReactModal__Content{-webkit-transition:margin-top 200ms ease-in-out;transition:margin-top 200ms ease-in-out;background:rgba(0,0,0,0.15);}
.ReactModalPortal .ReactModal__Content--after-open{margin-top:-20px;}
.ReactModalPortal .ReactModal__Content--before-close{margin-top:200px;}
</style></head><body><div id="__next"><div class="sc-bxivhb gNnTrM" data-reactroot=""><div class="sc-bxivhb gNnTrM"><div class="sc-bxivhb bSsNDZ" style="z-index:9999"><nav class="sc-jhAzac NkjGj"><div class="sc-htpNat fudQmo" wrap="wrap"><div class="sc-bxivhb bYJfRJ"><a class="sc-kGXeez bDgiUV" color="white" style="text-decoration:none;opacity:0.5" href="/">Styled Starter</a></div><div class="sc-bxivhb OXuev"><p class="sc-chPdSV hXTyan" color="white">About</p></div><div class="sc-bxivhb OXuev"><a class="sc-kGXeez bDgiUV" color="white" style="text-decoration:none;opacity:0.5" href="/design">Design</a></div><div class="sc-bxivhb llzRny"><div class="sc-bxivhb jTfgve" display="inline-block"><a class="sc-kGXeez bDgiUV" color="white" style="text-decoration:none;opacity:0.5" href="https://github.com/johnpolacek/styled-starter"><img class="sc-uJMKN eGDqGy" style="top:3px;left:-1px" src="../static/images/github.svg" height="18" alt="Octocat"/> Github</a></div></div></div></nav></div><div class="sc-bxivhb gNnTrM"><div class="sc-bxivhb gNnTrM"><div class="sc-bxivhb jjdEV"><h2 class="sc-jTzLTM ckagWt">About Page</h2><p class="sc-chPdSV lhRODI">For more info, go to the <a class="sc-kGXeez kAMDKU" href="https://johnpolacek.github.io/styled-starter/">Styled Starter Project</a></p></div><footer class="sc-gzVnrw foRUrm"><span class="sc-kpOJdX Zbzsx">Made by <a class="sc-kGXeez fOnBJu" color="base" href="https://github.com/johnpolacek">John Polacek</a></span><span class="sc-kpOJdX kPgweJ" color="gray"> | </span><a class="sc-kGXeez TtsDK" color="base" href="http://twitter.com/johnpolacek">@johnpolacek</a><span class="sc-kpOJdX kPgweJ" color="gray"> | </span><a class="sc-kGXeez lftrfm" color="base" href="http://johnpolacek.com">johnpolacek.com</a></footer></div></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/about","query":{},"buildId":"3b452a07-b323-445d-8db0-c7c486c25df0","buildStats":{"app.js":{"hash":"8812ccc43f5641ee6f1317ef51b32e5c"}},"assetPrefix":"/styled-starter","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/about" type="text/javascript" src="/styled-starter/_next/3b452a07-b323-445d-8db0-c7c486c25df0/page/about.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/styled-starter/_next/3b452a07-b323-445d-8db0-c7c486c25df0/page/_error.js"></script><script type="text/javascript" src="/styled-starter/_next/8812ccc43f5641ee6f1317ef51b32e5c/app.js" async=""></script></body></html>